#spring.mvc.static-path-pattern=/static/** # 页面中访问静态资源的连接,都要添加:/static(/static/css/...)

#单个文件上传的限制大小
spring.servlet.multipart.max-file-size=10MB
#多个文件上传的限制总大小
spring.servlet.multipart.max-request-size=100MB

#错误响应的文件路径
#server.error.path=/error

#修改DispatcherServlet  默认映射 路径(默认是 /)
#spring.mvc.servlet.path=/mvc/


#server.servlet.session.timeout=60m
#修改undertow servlet服务器的连接日志地址
#server.undertow.accesslog.dir=/tmp

