server.port=8080
# 上传文件的最大
spring.servlet.multipart.max-file-size=10MB
mycar.brand=YD
mycar.price=100000
# 定制化配置
#server.servlet.encoding.charset=GBK
# 启动debug后,能看到哪些配置因为Conditional没启动.那些配置not match
#debug=true
# 参考官方文档,修改配置
spring.banner.image.location=classpath:222.jpg
